FROM node:18-alpine as dev
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV development


COPY  . .

RUN yarn --frozen-lockfile

USER node

FROM node:18-alpine as build

WORKDIR /app
RUN apk add --no-cache libc6-compat

ENV NODE_ENV production


COPY  --from=dev /app/node_modules ./node_modules
COPY  . .

RUN yarn build

RUN yarn --frozen-lockfile --production && yarn cache clean

USER node

FROM node:18-alpine as prod

WORKDIR /app
RUN apk add --no-cache libc6-compat

ENV NODE_ENV production


COPY  --from=build /app/dist dist
COPY  --from=build /app/node_modules node_modules

USER node

CMD ["node", "dist/main"]