# SERVER
SERVER_PORT=8380
SERVER_ENV=DEVELOPMENT

# DB
DB_HOST=db-dev
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=qwer1595@!
DB_DATABASE=push
DB_MAX_POOL_SIZE=30
DB_MIN_IDLE_SIZE=30
DB_TIMEOUT=30000
DB_IDLE_TIMEOUT=59000
DB_MAX_LIFE_TIME=60000
KEEP_ALIVE=30000

# JWT
JWT_ACCESS_TOKEN_SECRET=REVWLUhJLURJQ0UtQkFDS0VORC1ORVNUSlMtQUNDRVNTLVRPS0VOLURFVg==
JWT_REFRESH_TOKEN_SECRET=REVWLUhJLURJQ0UtQkFDS0VORC1ORVNUSlMtUkVGUkVTSC1UT0tFTi1ERVY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6380

# MAIL
MAIL_EMAIL=
MAIL_PASSWORD=

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE

# Hash
HASH_KEY=dicedicedicedice