# SERVER
SERVER_PORT=8080
SERVER_ENV=DEVELOPMENT

# DB
DB_HOST=125.133.34.224
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=qwer1595@!
DB_DATABASE=core

# JWT
JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# MAIL
MAIL_EMAIL=inhoo987654321@gmail.com
MAIL_PASSWORD=svbotrekahbgdslj

# REDIS
REDIS_HOST=125.133.34.224
REDIS_PORT=6379

REDIS_CACHE_HOST=125.133.34.224
REDIS_CACHE_PORT=6380

# Default Value
DEFAULT_PROFILE_VALUE=https://firebasestorage.googleapis.com/v0/b/dice-dev-a5b63.appspot.com/o/images%2FIMG_6159.jpg?alt=media&token=450c0181-8826-4856-b611-509712872450

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://125.133.34.224:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE